<ul id="footList" class="clearFloat">
	<li class="footItem" id="main">
		<a href="javascript;viod(0)">
			<span class="iconfont icon-shouye"></span>
			<span class="footLabel">首页</span>
		</a>
	</li>
	<li class="footItem" id="classify">
		<a href="javascript;viod(0)">
			<span class="iconfont icon-shouye"></span>
			<span class="footLabel">分类</span>
		</a>
	</li>
	<li class="footItem" id="ecoOrder">
		<a href="javascript;viod(0)">
			<div class="ecoBg">
				<span class="ecoIcon"></span>
			</div>
			<span class="ecoTxt">电子配单</span>
		</a>
	</li>
	<li class="footItem" id="shopCart">
		<a href="javascript;viod(0)">
			<span class="iconfont icon-shouye"></span>
			<span class="footLabel">购物车</span>
		</a>
	</li>
	<li class="footItem" id="mine">
		<a href="javascript;viod(0)">
			<span class="iconfont icon-shouye"></span>
			<span class="footLabel">我的</span>
		</a>
	</li>
</ul>